{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3802094725241059,
      "y": 5.532694447390499
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchNoteContinuous"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker-B to center note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center note to speaker-b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNoteContinuous"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker-B to Amp Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp note to speaker-B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNoteContinuous"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker-B to Source note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Note to Speaker-B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}