{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7398957263887428,
      "y": 4.399445138553828
    },
    "rotation": -60.59630660735525
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source over line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}