{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7398957263887428,
      "y": 4.399445138553828
    },
    "rotation": -59.604510109605876
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepShooter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source to Middle Bottom"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Bottom Note to Source"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}