{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894041595999743,
        "y": 6.984844134170749
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325718579318309,
        "y": 6.441688202161572
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 1.377829248985321,
        "y": 5.551890222549045
      },
      "prevControl": {
        "x": 1.7589329898646486,
        "y": 5.890327775761112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "prepShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 51.01405551281578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}