{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894041595999743,
        "y": 6.984844134170749
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325718579318309,
        "y": 6.441688202161572
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 1.3927838132071064,
        "y": 5.532694447390499
      },
      "prevControl": {
        "x": 1.773887554086434,
        "y": 5.871132000602566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 51.01405551281578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}