{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8960118765022225,
        "y": 5.532694447390499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1711247676172456,
        "y": 5.532694447390499
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 1.377829248985321,
        "y": 5.551890222549045
      },
      "prevControl": {
        "x": 2.3778292489853214,
        "y": 5.551890222549045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}