{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.202248573541011,
        "y": 7.2196235170226215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.846108027820195,
        "y": 7.2196235170226215
      },
      "isLocked": false,
      "linkedName": "Middle Top Note"
    },
    {
      "anchor": {
        "x": 0.7637295103016023,
        "y": 6.676178623549525
      },
      "prevControl": {
        "x": 1.8468354432535592,
        "y": 7.261344045652967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.40016455421661,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.96774062128305,
    "velocity": 0
  },
  "useDefaultConstraints": true
}