{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4176958806355244,
        "y": 1.5585162355656503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7543319242342033,
        "y": 1.5585162355656503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0363930477820267,
        "y": 1.5585162355656503
      },
      "prevControl": {
        "x": 2.2994637975730137,
        "y": 1.5585162355656503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}