{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3420950985338949,
        "y": 1.7135539501791894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6787311421325737,
        "y": 1.7135539501791894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1689558185242563,
        "y": 1.7135539501791894
      },
      "prevControl": {
        "x": 2.4320265683152433,
        "y": 1.7135539501791894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}