{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.541030502120935,
        "y": 4.256330512928418
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2777000341518416,
        "y": 4.541601289943186
      },
      "isLocked": false,
      "linkedName": "Angled Source Note"
    },
    {
      "anchor": {
        "x": 1.377829248985321,
        "y": 5.551890222549045
      },
      "prevControl": {
        "x": 1.8718318278718264,
        "y": 4.866634851379995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -15.786206551142728,
    "velocity": 0
  },
  "useDefaultConstraints": true
}