{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7398957263887428,
        "y": 4.399445138553828
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7189160569055443,
        "y": 0.154954919643211
      },
      "isLocked": false,
      "linkedName": "Source Start"
    },
    {
      "anchor": {
        "x": 8.288730670646906,
        "y": 0.7672024515673174
      },
      "prevControl": {
        "x": 1.7304924262236625,
        "y": 0.7672024515673174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Bottom Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.69545253245762,
    "velocity": 0
  },
  "useDefaultConstraints": true
}