{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.655530239983588,
        "y": 4.098946940133696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3921997720144943,
        "y": 4.384217717148464
      },
      "isLocked": false,
      "linkedName": "Source Note"
    },
    {
      "anchor": {
        "x": 1.377829248985321,
        "y": 5.551890222549045
      },
      "prevControl": {
        "x": 1.8718318278718264,
        "y": 4.866634851379995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "prepShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}