{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7398957263887428,
        "y": 4.399445138553828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.269677525048119,
        "y": 4.098001986694078
      },
      "isLocked": false,
      "linkedName": "Source Start"
    },
    {
      "anchor": {
        "x": 2.655530239983588,
        "y": 4.098946940133696
      },
      "prevControl": {
        "x": 1.6361389945455034,
        "y": 4.090025092376089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5170257580866354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.302670801790036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}