{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7537171727538792,
        "y": 6.731288263078758
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3886954623855772,
        "y": 7.005836297366536
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.894041595999743,
        "y": 6.984844134170749
      },
      "prevControl": {
        "x": 1.929764497023036,
        "y": 6.9989985301480555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.318127012313454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}