{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3802094725241059,
        "y": 5.532694447390499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.380209472524106,
        "y": 5.532694447390499
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.8960118765022225,
        "y": 5.532694447390499
      },
      "prevControl": {
        "x": 1.8960118765022225,
        "y": 5.532694447390499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}