{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.377829248985321,
        "y": 5.551890222549045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0689868233752,
        "y": 3.8912322026158876
      },
      "isLocked": false,
      "linkedName": "Center Launch"
    },
    {
      "anchor": {
        "x": 2.53683661397169,
        "y": 4.081457038791822
      },
      "prevControl": {
        "x": 1.6226480565376264,
        "y": 4.170260878610601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}