{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7637295103016023,
        "y": 6.676178623549525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8010673595378601,
        "y": 7.311261511560186
      },
      "isLocked": false,
      "linkedName": "Amp Launch"
    },
    {
      "anchor": {
        "x": 8.202248573541011,
        "y": 7.2196235170226215
      },
      "prevControl": {
        "x": 7.445416735097641,
        "y": 7.233136801902381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Top Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.771535848646366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.98155218095107,
    "velocity": 0
  },
  "useDefaultConstraints": true
}