{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3927838132071064,
        "y": 5.532694447390499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1822879050762696,
        "y": 6.094435089674972
      },
      "isLocked": false,
      "linkedName": "Center Launch"
    },
    {
      "anchor": {
        "x": 2.894041595999743,
        "y": 6.984844134170749
      },
      "prevControl": {
        "x": 2.5941082664083814,
        "y": 6.665490809546654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.84153721415195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}